.circleProgress {
  width: 210px !important;
  height: 210px !important;
  font-weight: bold;
}

.circleProgress2 {
  width: 200px !important;
  height: 200px !important;
  font-weight: bold;
}

.prodashboard4 .cards-container {
  display: grid;
  width: 100%;
  margin: 20px auto;
  max-width: 1440px;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  grid-template-rows: 1fr;
}

.prodashboard4 .scroll-container {
  padding: 0 1.5rem;
  height: calc(100% - 64px);
  overflow-y: scroll;
}

.prodashboard4 .scroll-container * {
  transition: all 0.3s;
}

.prodashboard4 .pane-image {
  min-width: 2.5rem;
}

.prodashboard4 .card1-desc {
  margin: 130px 0 0 -10px;
}

.prodashboard4 .card2-desc {
  margin-left:auto;
  width: 25%;
}

.prodashboard4 .card-boundary {
  border: 1px solid #f2f2f2;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.prodashboard4 .card-bg {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 1px solid #f2f2f2;
}

.prodashboard4 .card4 {
  width: 100%;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
}
.prodashboard4 .card4 .pane {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
}
.prodashboard4 .card5 {
  grid-row: span 2;
  grid-column: span 2;
}

.prodashboard4 .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  width: 80%;
  margin: 0 auto;
}

.prodashboard4 .footer-link {
  display: flex;
  align-items: center;
  padding: 0;
  color: #333;
}

.prodashboard4 .sidebar-container {
  display: flex;
  height: 100vh;
}
.prodashboard4 .main-body {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;
  height: 100vh;
  overflow-y: hidden;
}
.prodashboard4 .fw-600 {
  font-weight:600;
}
.prodashboard4 .height-100 {
  height:100%;
}
.prodashboard4 .height-100vh {
  height:100vh;
}
.prodashboard4 .f75 {
  font-size: 0.75em;
}
.prodashboard4 .chart-1 {
  height: 370px;
}
.prodashboard4 .chart-2 {
  height:300px;
}
.prodashboard4 .progress-dot {
  font-size: 2em;
  margin: 0 0.5rem;
  color: rgb(155, 81, 224);
}
.prodashboard4 .progress-dot2 {
  font-size: 2em;
  margin: -2rem 0px -1.5rem;
}
.prodashboard4 .pd-yahoo {
  color: rgb(155, 81, 224);
}
.prodashboard4 .online {
  position: absolute;
  bottom: 0px;
  right: -1px;
  font-size: 0.7rem;
}

@media (max-width: 1320px) {
  .prodashboard4 .cards-container {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .prodashboard4 .card-boundary {
    box-shadow: none;
  }
  .prodashboard4 .footer-rem {
    display: none;
  }
  .prodashboard4 .footer small {
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 920px) {
  .circleProgress {
    width: 180px !important;
    height: 180px !important;
    font-weight: bold;
  }

  .circleProgress2 {
    width: 140px !important;
    height: 140px !important;
    font-weight: bold;
  }

  .circleProgress3 {
    width: 100px !important;
    height: 100px !important;
    font-weight: bold;
  }

  .prodashboard4 .scroll-container {
    padding: 0 0.5rem;
  }
  .prodashboard4 .card-boundary {
    border: 1px solid #ccc;
  }
  .prodashboard4 .cards-container {
    max-width: 500px;
    margin: 10px auto;
    grid-template-columns: 1fr;
  }
  .prodashboard4 .card5 {
    grid-column: span 1;
  }
  .prodashboard4 .footer-link {
    display: none !important;
  }
  .prodashboard4 .footer {
    width: 90%;
  }
}
@media (max-width: 375px) {
  .circleProgress {
    width: 160px !important;
    height: 160px !important;
    font-weight: bold;
  }

  .circleProgress2 {
    width: 120px !important;
    height: 120px !important;
    font-weight: bold;
  }

  .circleProgress3 {
    width: 80px !important;
    height: 80px !important;
    font-weight: bold;
  }

  .prodashboard4 .pane-image {
    width: 2rem;
    height: auto;
    min-width: 1.5rem;
  }

  .prodashboard4 .card-body {
    padding: 10px;
  }

  .prodashboard4 .card1-desc {
    display: block;
    margin: 130px 0 0 -50px;
  }

  .prodashboard4 .card2-desc {
    order: 1;
    width: 55%;
    margin-left: 20px;
  }

  .prodashboard4 .card2-prog {
    order: 2;
    margin-bottom: 20px;
  }
}

.prodashboard4 .db-header nav {
  background:white;
  color:black;
  height:64px;
}

.prodashboard4 .db-header .input-nav {
  padding:7px;
  margin-left:5rem !important;
  width:30rem !important;
}

.prodashboard4 .db-header .space {
  margin-right:1rem;
}

@media(max-width:1320px) {
  .prodashboard4 .db-header .input-nav {
    width:15rem !important;
  }
}

@media(max-width:920px) {
  .prodashboard4 .db-header .input-nav, .db-header .space {
    display:none;
  }
}
